# cloudflare-workers-kv-dotnet-client

./: .gitignore  .travis-ci  .travis.yml  CloudflareWorkersKv.Client.sln  LICENSE  NOTICE.txt  README.md
src/CloudflareWorkersKv.Client/: CloudflareError.cs  CloudflareErrorResponse.cs  CloudflareWorkersKv.Client.csproj  CloudflareWorkersKvClient.cs  Errors.cs  ICloudflareWorkersKvClient.cs  JsonDeserializationException.cs  ListKeysResponse.cs  ListKeysResult.cs  ListKeysResultInfo.cs  ListResult.cs  NamespaceFormattingException.cs  NamespaceNotFoundException.cs  UnauthorizedException.cs
src/CloudflareWorkersKv.Client/Exceptions/: JsonDeserializationException.cs  NamespaceAlreadyExistsException.cs  NamespaceFormattingException.cs  NamespaceNotFoundException.cs  UnauthorizedException.cs
src/CloudflareWorkersKv.Client/Extensions/: FlurlHttpExceptionExtensions.cs
src/CloudflareWorkersKv.Client/Models/: CloudflareError.cs  CloudflareErrorResponse.cs  CloudflareResponse.cs  Errors.cs  ResultInfo.cs
src/CloudflareWorkersKv.Client/Models/KeyValues/: ListKeysResponse.cs  ListKeysResult.cs  ListResult.cs
src/CloudflareWorkersKv.Client/Models/Namespaces/: CreateRequest.cs  CreateResponse.cs  CreateResult.cs  ListNamespacesResponse.cs  Namespace.cs  UpdateRequest.cs
src/CloudflareWorkersKv.Client/Services/: IKeyValueService.cs  INamespaceService.cs  KeyValueService.cs  NamespaceService.cs
test/CloudflareWorkersKv.Client.Tests/: BaseTest.cs  CloudflareErrors.cs  CloudflareWorkersKv.Client.Tests.csproj  Delete.cs  GivenCloudflareWorkersKvClient.cs  List.cs  Read.cs  SampleResponse.cs  Write.cs
test/CloudflareWorkersKv.Client.Tests/Fixtures/: create-namespace-already-exists-response.json  generic-success-response.json  list-keys-response.json  list-namespaces-response.json
test/CloudflareWorkersKv.Client.Tests/KeyValues/: Delete.cs  List.cs  Read.cs  Write.cs
test/CloudflareWorkersKv.Client.Tests/Namespaces/: Create.cs  Delete.cs  List.cs  Rename.cs
